{
  "dependencies": [
    "glfw3",
    "glm",
    "stb",
    "tinyobjloader",
    "vulkan",
    "vulkan-headers",
    {
      "name": "vulkan-loader",
      "features": [
        "xcb",
        "xlib"
      ]
    },
    "vk-bootstrap",
    "vulkan-memory-allocator",
    "shaderc",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "vulkan-binding"
      ]
    }
  ]
}
